apiVersion: v1
kind: Service
metadata:
 name: booking_db
 labels: 
  name: bookingdb-service
  app: mentorplatform

spec:  
 ports:
  - protocol: TCP
    port: 5000
    targetPort: 1433
 selector:
  name: booking_db
  app: mentorplatform