apiVersion: v1
kind: Service
metadata:
 name: chat-db
 labels: 
  name: chatdb-service
  app: mentorplatform

spec:  
 ports:
  - protocol: TCP
    port: 5001
    targetPort: 1433
 selector:
  name: chat-db
  app: mentorplatform