apiVersion: apps/v1
kind: Deployment
metadata:
 name: identity_api
 labels: 
  name: identity_api
  app: mentorplatform

spec:  
 containers:
  - name: identity_server   
    image: alexandrarudaya/identity_api:latest
    ports:
    - containerPort: 443