apiVersion: v1
kind: Service
metadata:
 name: mentor-service
 labels: 
  name: mentor-service
  app: mentorplatform

spec: 
 type: LoadBalancer
 ports:
  - protocol: TCP
  - name: "7001"
    port: 7001
    targetPort: 7001
  - name: "7002"
    port: 7002
    targetPort: 7002
 selector:
  name: mentors_api
  app: mentorplatform