apiVersion: apps/v1
kind: Deployment
metadata:
 name: mentor-db
 labels: 
  name: mentor-db
  app: mentorplatform

spec:
 replicas: 1  
 selector:
  matchLabels:
   name: mentor-db
   app: mentorplatform
 template:
  metadata:
   labels:
    name: mentor-db
    app: mentorplatform
  spec:
   containers:
    - name: mentor-db  
      image: mcr.microsoft.com/mssql/server:2022-latest
      env:
       - name: ACCEPT_EULA
         value: "Y"
       - name: MSSQL_SA_PASSWORD
         value: Ms!1password
      ports:
       - containerPort: 5015