apiVersion: v1
kind: Deployment
metadata:
 name: mentor_db
 labels: 
  name: mentor_db
  app: mentorplatform

spec:  
 containers:
  - name: mentor_db   
    image: mcr.microsoft.com/mssql/server:2022-latest
    env:
     - name: ACCEPT_EULA
       value: "Y"
     - name: MSSQL_SA_PASSWORD
       value: Ms!1password
    ports:
    - containerPort: 5015