apiVersion: apps/v1
kind: Deployment
metadata:
 name: mentors-api
 labels: 
  name: mentors-api
  app: mentorplatform

spec:
 replicas: 1  
 selector:
  matchLabels:
   name: mentors-api
   app: mentorplatform
 template:
  metadata:
   labels:
    name: mentors-api
    app: mentorplatform
  spec:
   containers:
    - name: mentor-api   
      image: alexandrarudaya/mentor_api:latest
      ports:
       - containerPort: 7001
       - containerPort: 7002